/* Omarchy Ethereal theme for the app launcher (Hyprland SUPER+Space menu, combi drun#run).
 * Loaded as the default theme via config.rasi, so any rofi invocation
 * without an explicit -theme gets this look. Matches the waybar
 * floating-islands palette and wallpaper-picker.rasi. */

* {
    font: "JetBrainsMono Nerd Font 11";

    bg:         rgba(6,11,30,0.95);
    bg-raised:  rgba(255,255,255,0.06);
    fg:         #ffcead;
    fg-dim:     #6d7db6;
    accent:     #7d82d9;
    accent-dim: rgba(125,130,217,0.18);
    border-col: #ffcead;

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 600px;
    background-color: @bg;
    border: 3px;
    border-color: @border-col;
    border-radius: 12px;
    padding: 12px;
}

mainbox {
    spacing: 10px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg-raised;
    border-radius: 8px;
    padding: 8px 12px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    text-color: @fg;
    placeholder: "Search…";
    placeholder-color: @fg-dim;
    cursor: text;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 4px;
    scrollbar: false;
    fixed-height: true;
}

element {
    orientation: horizontal;
    spacing: 10px;
    padding: 8px 10px;
    border-radius: 10px;
    text-color: @fg-dim;
    cursor: pointer;
}

element selected {
    background-color: @accent-dim;
    text-color: @accent;
}

element-icon {
    size: 1.5em;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    cursor: inherit;
}
