// Waybar вҖ” floating islands (Omarchy Ethereal: navy + lavender/peach)
// Restart with: pkill -x waybar; hyprctl dispatch exec waybar
// NOTE: Font Awesome range icons are written as \uXXXX JSON escapes on purpose.
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 6,
  "margin-left": 12,
  "margin-right": 12,
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": ["clock", "mpris"],
  "modules-center": ["hyprland/workspaces", "hyprland/submap"],
  "modules-right": [
    "custom/updates",
    "cpu",
    "memory",
    "temperature",
    "power-profiles-daemon",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#mic",
    "backlight",
    "battery",
    "tray",
    "custom/power"
  ],

  "custom/updates": {
    "exec": "$HOME/.config/waybar/scripts/updates.sh",
    "return-type": "json",
    "interval": 3600,
    "on-click": "ghostty -e sh -c 'yay -Syu; echo; read -n1 -p \"done вҖ” press any key\"'",
    "signal": 8
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "default": "",
      "performance": "у°“…",
      "balanced": "у°ҫ…",
      "power-saver": "у°ҫҶ"
    }
  },

  // в”Җв”Җ Left island в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "clock": {
    "format": "пҖ— {:%a %b %d   %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ffcead'><b>{}</b></span>",
        "weekdays": "<span color='#6d7db6'>{}</span>",
        "today": "<span color='#7d82d9'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // Media (YouTube / browser / anything MPRIS). Auto-hides when idle.
  // Built-in clicks: left = play/pause, middle = prev, right = next.
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 35,
    "interval": 1,
    "ignored-players": ["playerctld"],
    "status-icons": {
      "playing": "пҒӢ",
      "paused": "пҒҢ",
      "stopped": "пҒҚ"
    },
    "tooltip-format": "{player}: {title} вҖ” {artist}"
  },

  // в”Җв”Җ Center island в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "п„Ң",
      "active": "п„‘",
      "urgent": "п„‘"
    },
    "persistent-workspaces": { "*": 5 },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "hyprland/submap": {
    "format": "пҒҮ {}"
  },

  // в”Җв”Җ Right island в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "cpu": {
    "format": "п’ј {usage}%",
    "interval": 3,
    "on-click": "ghostty -e btop"
  },

  "memory": {
    "format": "у°Қӣ {percentage}%",
    "interval": 5,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
    "on-click": "ghostty -e btop"
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon} {temperatureC}В°",
    "format-icons": ["пӢӢ", "пӢү", "пӢҮ"]
  },

  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "Power profile: {profile}",
  //   "format-icons": { "default": "пғӨ", "performance": "п„ө", "balanced": "пүҺ", "power-saver": "пҒ¬" }
  // },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "format-ethernet": "у°ҲҖ",
    "format-disconnected": "у°Өӯ",
    "interval": 5,
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}\n{bandwidthDownBits} вҶ“  {bandwidthUpBits} вҶ‘",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "у°ӮҜ",
    "format-off": "у°ӮІ",
    "format-disabled": "у°ӮІ",
    "format-connected": "у°Ӯұ {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°қҹ",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "п„°",
    "format-source-muted": "п„ұ",
    "tooltip-format": "Mic: {source_volume}%",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["у°ғһ", "у°ғҹ", "у°ғ "],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "у°Ӯ„ {capacity}%",
    "format-icons": ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
    "tooltip-format": "{timeTo} ({power}W)"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "вҸ»",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  }
}
