// Waybar — floating islands (Omarchy Ethereal: navy + lavender/peach)
// Restart with: pkill -x waybar; hyprctl dispatch exec waybar
// NOTE: Font Awesome range icons are written as \uXXXX JSON escapes on purpose.
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 6,
  "margin-left": 12,
  "margin-right": 12,
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": ["clock", "mpris"],
  "modules-center": ["hyprland/workspaces", "hyprland/submap"],
  "modules-right": [
    "custom/updates",
    "cpu",
    "memory",
    "temperature",
    "power-profiles-daemon",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#mic",
    "backlight",
    "battery",
    "tray",
    "custom/power"
  ],

  "custom/updates": {
    "exec": "$HOME/.config/waybar/scripts/updates.sh",
    "return-type": "json",
    "interval": 3600,
    "on-click": "ghostty -e sh -c 'yay -Syu; echo; read -n1 -p \"done — press any key\"'",
    "signal": 8
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "default": "",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },

  // ── Left island ────────────────────────────────────────────────
  "clock": {
    "format": " {:%a %b %d   %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ffcead'><b>{}</b></span>",
        "weekdays": "<span color='#6d7db6'>{}</span>",
        "today": "<span color='#7d82d9'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // Media (YouTube / browser / anything MPRIS). Auto-hides when idle.
  // Built-in clicks: left = play/pause, middle = prev, right = next.
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 35,
    "interval": 1,
    "ignored-players": ["playerctld"],
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "tooltip-format": "{player}: {title} — {artist}"
  },

  // ── Center island ──────────────────────────────────────────────
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
      "urgent": ""
    },
    "persistent-workspaces": { "*": 5 },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "hyprland/submap": {
    "format": " {}"
  },

  // ── Right island ───────────────────────────────────────────────
  "cpu": {
    "format": " {usage}%",
    "interval": 3,
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 5,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
    "on-click": "ghostty -e btop"
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon} {temperatureC}°",
    "format-icons": ["", "", ""]
  },

  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "Power profile: {profile}",
  //   "format-icons": { "default": "", "performance": "", "balanced": "", "power-saver": "" }
  // },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "interval": 5,
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}\n{bandwidthDownBits} ↓  {bandwidthUpBits} ↑",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "ghostty --class=com.ethereal.NetTui -e gazelle",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "ghostty --class=com.ethereal.BtTui -e bluetui",
    "on-click-right": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip-format": "Mic: {source_volume}%",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo} ({power}W)"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  }
}
