// Waybar ŌĆö floating islands (Omarchy Ethereal: navy + lavender/peach)
// Restart with: pkill -x waybar; hyprctl dispatch exec waybar
// NOTE: Font Awesome range icons are written as \uXXXX JSON escapes on purpose.
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 6,
  "margin-left": 12,
  "margin-right": 12,
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": ["clock", "mpris"],
  "modules-center": ["hyprland/workspaces", "hyprland/submap"],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    // "power-profiles-daemon",  // enable the daemon first: systemctl enable --now power-profiles-daemon
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#mic",
    "backlight",
    "battery",
    "tray",
    "custom/power"
  ],

  // ŌöĆŌöĆ Left island ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  "clock": {
    "format": "’ĆŚ {:%a %b %d   %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ffcead'><b>{}</b></span>",
        "weekdays": "<span color='#6d7db6'>{}</span>",
        "today": "<span color='#7d82d9'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // Media (YouTube / browser / anything MPRIS). Auto-hides when idle.
  // Built-in clicks: left = play/pause, middle = prev, right = next.
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 35,
    "interval": 1,
    "ignored-players": ["playerctld"],
    "status-icons": {
      "playing": "’üŗ",
      "paused": "’üī",
      "stopped": "’üŹ"
    },
    "tooltip-format": "{player}: {title} ŌĆö {artist}"
  },

  // ŌöĆŌöĆ Center island ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "’äī",
      "active": "’äæ",
      "urgent": "’äæ"
    },
    "persistent-workspaces": { "*": 5 },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "hyprland/submap": {
    "format": "’üć {}"
  },

  // ŌöĆŌöĆ Right island ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  "cpu": {
    "format": "’Æ╝ {usage}%",
    "interval": 3,
    "on-click": "alacritty -e btop"
  },

  "memory": {
    "format": "¾░Źø {percentage}%",
    "interval": 5,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
    "on-click": "alacritty -e btop"
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon} {temperatureC}┬░",
    "format-icons": ["’ŗŗ", "’ŗē", "’ŗć"]
  },

  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "Power profile: {profile}",
  //   "format-icons": { "default": "’āż", "performance": "’äĄ", "balanced": "’ēÄ", "power-saver": "’ü¼" }
  // },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "¾░żŁ",
    "interval": 5,
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}\n{bandwidthDownBits} Ōåō  {bandwidthUpBits} Ōåæ",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "¾░é»",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒ {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "’ä░",
    "format-source-muted": "’ä▒",
    "tooltip-format": "Mic: {source_volume}%",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    "tooltip-format": "{timeTo} ({power}W)"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "ŌÅ╗",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  }
}
