[General]
ColorScheme=EtherealDark

[KDE]
widgetStyle=Breeze

[Icons]
Theme=EtherealBreeze

[Colors:View]
BackgroundNormal=6,11,30
BackgroundAlternate=16,23,54
ForegroundNormal=125,130,217
ForegroundInactive=109,125,182
ForegroundActive=125,130,217
ForegroundLink=125,130,217
ForegroundVisited=200,157,193
ForegroundNegative=237,91,90
ForegroundNeutral=233,187,79
ForegroundPositive=146,165,147
DecorationFocus=125,130,217
DecorationHover=125,130,217

[Colors:Window]
BackgroundNormal=11,18,46
BackgroundAlternate=16,23,54
ForegroundNormal=255,206,173
ForegroundInactive=109,125,182
ForegroundActive=125,130,217
ForegroundLink=125,130,217
ForegroundVisited=200,157,193
ForegroundNegative=237,91,90
ForegroundNeutral=233,187,79
ForegroundPositive=146,165,147
DecorationFocus=125,130,217
DecorationHover=125,130,217

[Colors:Button]
BackgroundNormal=19,26,60
BackgroundAlternate=22,30,66
ForegroundNormal=255,206,173
ForegroundInactive=109,125,182
ForegroundActive=125,130,217
ForegroundLink=125,130,217
ForegroundVisited=200,157,193
ForegroundNegative=237,91,90
ForegroundNeutral=233,187,79
ForegroundPositive=146,165,147
DecorationFocus=125,130,217
DecorationHover=125,130,217

[Colors:Selection]
BackgroundNormal=125,130,217
BackgroundAlternate=109,125,182
ForegroundNormal=6,11,30
ForegroundInactive=16,23,54
ForegroundActive=6,11,30
ForegroundLink=6,11,30
ForegroundVisited=16,23,54
ForegroundNegative=237,91,90
ForegroundNeutral=233,187,79
ForegroundPositive=146,165,147
DecorationFocus=125,130,217
DecorationHover=125,130,217

[Colors:Tooltip]
BackgroundNormal=11,18,46
BackgroundAlternate=16,23,54
ForegroundNormal=255,206,173
ForegroundInactive=109,125,182
ForegroundActive=125,130,217
ForegroundLink=125,130,217
ForegroundVisited=200,157,193
ForegroundNegative=237,91,90
ForegroundNeutral=233,187,79
ForegroundPositive=146,165,147
DecorationFocus=125,130,217
DecorationHover=125,130,217

[Colors:Complementary]
BackgroundNormal=6,11,30
BackgroundAlternate=16,23,54
ForegroundNormal=255,206,173
ForegroundInactive=109,125,182
ForegroundActive=125,130,217
ForegroundLink=125,130,217
ForegroundVisited=200,157,193
ForegroundNegative=237,91,90
ForegroundNeutral=233,187,79
ForegroundPositive=146,165,147
DecorationFocus=125,130,217
DecorationHover=125,130,217

[Colors:Header]
BackgroundNormal=11,18,46
BackgroundAlternate=16,23,54
ForegroundNormal=255,206,173
ForegroundInactive=109,125,182
ForegroundActive=125,130,217
ForegroundLink=125,130,217
ForegroundVisited=200,157,193
ForegroundNegative=237,91,90
ForegroundNeutral=233,187,79
ForegroundPositive=146,165,147
DecorationFocus=125,130,217
DecorationHover=125,130,217

[WM]
activeBackground=11,18,46
activeForeground=255,206,173
inactiveBackground=6,11,30
inactiveForeground=109,125,182
